import tkinter as tk
from tkinter import scrolledtext
danh_sach_xe = [
  {"ten_xe": "Honda Winner X", "hang": "Honda", "mau_sac": ["trắng", "đỏ"], "kieu_dang": ["thể thao", "trẻ trung"], "muc_gia": 47000000, "loai_xe": "côn tay", "phan_khoi": 150, "muc_dich": ["đi học", "đi làm", "đi phượt"], "mo_ta": "Xe côn tay thể thao nổi bật với động cơ 150cc VVA, thiết kế hầm hố, hỗ trợ tiết kiệm nhiên liệu và tối ưu hiệu suất."},
  {"ten_xe": "Yamaha Exciter 150", "hang": "Yamaha", "mau_sac": ["trắng","xanh", "đỏ"], "kieu_dang": ["thể thao", "trẻ trung"], "muc_gia": 46000000, "loai_xe": "côn tay", "phan_khoi": 150, "muc_dich": ["đi học", "đi làm", "đi phượt"], "mo_ta": "Xe côn tay thể thao nổi tiếng với thiết kế trẻ trung, mạnh mẽ và bền bỉ."},
  {"ten_xe": " Suzuki Raider R150", "hang": "Suzuki", "mau_sac": ["đen", "trắng"], "kieu_dang": ["thể thao", "trẻ trung"], "muc_gia": 49000000, "loai_xe": "côn tay", "phan_khoi": 150, "muc_dich": ["đi làm", "đi phượt"], "mo_ta": " Naked bike với phong cách cổ điển kết hợp hiện đại, động cơ 150cc, phù hợp cho cả đi phố và đi đường dài, với vị trí ngồi thoải mái."},
  {"ten_xe": " Honda CB150R", "hang": "Honda", "mau_sac": ["đen", "trắng"], "kieu_dang": ["thể thao", "trẻ trung"], "muc_gia": 75000000, "loai_xe": "côn tay", "phan_khoi": 150, "muc_dich": ["đi làm", "đi phượt"], "mo_ta": " Xe côn tay naked bike với thiết kế đơn giản và nhẹ nhàng, động cơ 150cc bền bỉ, thích hợp cho người mới bắt đầu với xe côn tay."},
  {"ten_xe": " Honda Air Blade 150", "hang": "Honda", "mau_sac": ["đen", "xám","xanh"], "kieu_dang": ["trẻ trung", "sang trọng"], "muc_gia": 49000000, "loai_xe": "tay ga", "phan_khoi": 150, "muc_dich": ["đi học", "đi làm", "đi phượt"], "mo_ta": " Xe tay ga với động cơ 150cc mạnh mẽ, thiết kế hiện đại, hệ thống phanh ABS, cốp xe rộng rãi, lý tưởng cho nhu cầu đi lại trong đô thị. "},
  {"ten_xe": "Honda Vario 150", "hang": "Honda", "mau_sac": ["đen", "trắng"], "kieu_dang": ["trẻ trung", "sang trọng"], "muc_gia": 58000000, "loai_xe": "tay ga", "phan_khoi": 150, "muc_dich": ["đi học", "đi làm", "đi phượt"], "mo_ta": "Xe tay ga nhập khẩu, động cơ 150cc với thiết kế thể thao và tiết kiệm nhiên liệu, phù hợp cho cả nam và nữ trong môi trường đô thị."},
  {"ten_xe": " Suzuki GSX-S150", "hang": "Suzuki", "mau_sac": ["đen", "trắng","đỏ"], "kieu_dang": ["thể thao", "trẻ trung"], "muc_gia": 65000000, "loai_xe": "côn tay", "phan_khoi": 150, "muc_dich": ["đi làm", "đi phượt"], "mo_ta": " Sport bike côn tay với thiết kế sắc sảo, động cơ 150cc mạnh mẽ, chi tiết kỹ thuật cao, lý tưởng cho người thích cảm giác lái thể thao."},
  {"ten_xe": "Honda Wave Alpha","hang": "Honda", "mau_sac": ["trắng", "đen", "đỏ", "xanh", "xám"], "kieu_dang": ["trẻ trung"],"muc_gia": 18500000,"loai_xe": "xe số","phan_khoi": 110,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Honda Wave Alpha 110cc là một mẫu xe máy nổi bật với thiết kế đơn giản nhưng tinh tế, mang lại vẻ đẹp hài hòa và cân đối nhờ vào những đường nét trau chuốt tỉ mỉ. Xe có nhiều tùy chọn màu sắc, giúp người dùng dễ dàng tìm được chiếc xe phù hợp với cá tính của mình."},
  {"ten_xe": "Honda Wave RSX","hang": "Honda","mau_sac": ["trắng", "đen", "đỏ"],"kieu_dang": ["thể thao", "trẻ trung"],"muc_gia": 31000000,"loai_xe": "xe số","phan_khoi": 110,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Honda Wave RSX sở hữu kiểu dáng thể thao, phù hợp với phong cách của những người trẻ năng động. Đối với những người di chuyển thường xuyên trong thành phố, Wave RSX mang lại sự tiện lợi, độ bền cao và chi phí vận hành thấp, chính vì thế mà mẫu xe này luôn được yêu thích và chọn lựa. Dù là học sinh, sinh viên hay người đi làm, Honda Wave RSX đều đáp ứng đầy đủ các yêu cầu về một phương tiện di chuyển hiệu quả và tiết kiệm."},
{"ten_xe": "Honda Blade","hang": "Honda","mau_sac": ["trắng", "xanh", "đỏ"],"kieu_dang": ["trẻ trung"],"muc_gia": 22000000,"loai_xe": "xe số","phan_khoi": 110,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Honda Blade có kiểu dáng trẻ trung, phù hợp với phong cách của những người yêu thích sự năng động và cá tính. Honda Blade là một chiếc xe số lý tưởng cho những ai muốn có một phương tiện di chuyển tiết kiệm nhiên liệu, dễ dàng sử dụng. Dù là học sinh, sinh viên hay những người đi làm, Blade đều đáp ứng được nhu cầu di chuyển hàng ngày với chi phí thấp và sự tiện lợi tối đa."},
  {"ten_xe": "Honda Vision","hang": "Honda","mau_sac": ["trắng", "xanh", "đỏ"],"kieu_dang": ["sang trọng", "trẻ trung"],"muc_gia": 37000000,"loai_xe": "tay ga","phan_khoi": 110,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Honda Vision là chiếc xe tay ga tuyệt vời cho những người cần một phương tiện di chuyển tiết kiệm, tiện dụng và dễ dàng điều khiển. Với thiết kế đẹp mắt, động cơ mạnh mẽ, khả năng tiết kiệm nhiên liệu vượt trội và tính năng an toàn, Vision trở thành một người bạn đồng hành lý tưởng cho mọi hành trình trong thành phố."},
  {"ten_xe": "Yamaha Sirius","hang": "Yamaha","mau_sac": ["trắng", "đen"],"kieu_dang": ["thể thao"],"muc_gia": 19000000,"loai_xe": "xe số","phan_khoi": 110,"muc_dich": ["đi học", "đi làm", "đi phượt"],"mo_ta": "Yamaha Sirius là chiếc xe số lý tưởng cho những ai tìm kiếm một phương tiện di chuyển tiết kiệm nhiên liệu, dễ dàng điều khiển và có độ bền cao. Với thiết kế thể thao, động cơ mạnh mẽ, khả năng tiết kiệm nhiên liệu ấn tượng và chi phí vận hành hợp lý, Sirius đã trở thành sự lựa chọn ưa thích của học sinh, sinh viên, cũng như những người đi làm cần một phương tiện di chuyển linh hoạt và tiết kiệm."},
  {"ten_xe": "SYM Angel 110","hang": "SYM","mau_sac": ["đỏ", "xanh"],"kieu_dang": ["sang trọng"],"muc_gia": 17500000,"loai_xe": "xe số","phan_khoi": 110,"muc_dich": ["đi học", "đi làm"],"mo_ta": "SYM Angel 110 phù hợp với những người có ngân sách hạn chế, đặc biệt là sinh viên hoặc những người đi làm muốn sở hữu một chiếc xe số tiết kiệm, an toàn và đáng tin cậy. Những ưu điểm vượt trội về khả năng tiết kiệm nhiên liệu và độ bền giúp SYM Angel 110 trở thành một người bạn đồng hành lý tưởng trong mọi chuyến đi."},
  {"ten_xe": "SYM Elegant 110","hang": "SYM","mau_sac": ["đỏ", "đen"],"kieu_dang": ["trẻ trung"],"muc_gia": 23000000,"loai_xe": "xe số","phan_khoi": 110,"muc_dich": ["đi làm"],"mo_ta": "SYM Elegant 110 là một sự lựa chọn tuyệt vời cho những ai cần một chiếc xe số tiết kiệm nhiên liệu, dễ điều khiển và có độ bền cao. Với thiết kế thanh lịch, động cơ mạnh mẽ, khả năng tiết kiệm nhiên liệu vượt trội và giá thành hợp lý, chiếc xe này không chỉ phù hợp với những người đi làm."},
  {"ten_xe": "Suzuki Viva 110","hang": "Suzuki","mau_sac": ["trắng", "xanh"],"kieu_dang": ["trẻ trung", "thể thao"],"muc_gia": 23000000,"loai_xe": "xe số","phan_khoi": 110,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Suzuki Viva 110 là chiếc xe số lý tưởng cho những ai tìm kiếm một phương tiện tiết kiệm nhiên liệu, dễ dàng điều khiển và có độ bền cao. Với động cơ mạnh mẽ, khả năng vận hành ổn định và mức giá phải chăng, Viva 110 phù hợp với nhu cầu di chuyển của những người làm việc, học sinh, sinh viên và cả những người có nhu cầu đi lại thường xuyên trong đô thị."},
  {"ten_xe": "Honda Scoopy 2024","hang": "Honda","mau_sac": ["trắng", "xám"],"kieu_dang": ["sang trọng"],"muc_gia": 51000000,"loai_xe": "tay ga","phan_khoi": 110,"muc_dich": ["đi học", "đi làm", "đi phượt"],"mo_ta": "Honda Scoopy 2024 là chiếc xe tay ga phù hợp với những người yêu thích sự thời trang, tiện nghi và hiệu suất cao. Với thiết kế sang trọng, động cơ mạnh mẽ nhưng tiết kiệm, và hàng loạt tính năng tiện ích như khóa thông minh, cổng sạc USB, và hệ thống đồng hồ LCD hiện đại, Scoopy 2024 không chỉ là phương tiện di chuyển mà còn là một món phụ kiện thời trang hoàn hảo cho giới trẻ hiện đại."},
  {"ten_xe": "Super Cub C125","hang": "Honda","mau_sac": ["trắng", "xám", "xanh"],"kieu_dang": ["trẻ trung", "thể thao"],"muc_gia": 87000000,"loai_xe": "xe số","phan_khoi": 125,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Super Cub C125 với thiết kế chữ S kế thừa kiểu dáng huyền thoại của Super Cup thập niên 50, cùng động cơ SOHC, trang bị PGM-FI, mang lại khả năng vận hành mạnh mẽ và tiết kiệm nhiên liệu tối ưu."},
  {"ten_xe": "Future 125 FI","hang": "Honda","mau_sac": ["trắng", "đen", "xanh", "đỏ"],"kieu_dang": ["thể thao", "trẻ trung"],"muc_gia": 32000000,"loai_xe": "xe số","phan_khoi": 125,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Future 125 FI có thiết kế lịch lãm cùng động cơ danh tiếng 125cc của Honda, đem đến sự tự tin thể hiện phong thái của mỗi quý ông trên mọi hành trình."},
  {"ten_xe": "Yamaha Mio M3 125","hang": "Yamaha","mau_sac": ["trắng"],"kieu_dang": ["sang trọng"],"muc_gia": 27000000,"loai_xe": "tay ga","phan_khoi": 125,"muc_dich": ["đi học", "đi phượt"],"mo_ta": "Yamaha Mio M3 125 là mẫu xe tay ga nhỏ gọn, linh hoạt trong đô thị và tiết kiệm nhiên liệu."},
  {"ten_xe": "Yamaha Freego 125","hang": "Yamaha","mau_sac": ["trắng", "đen", "đỏ"],"kieu_dang": ["trẻ trung", "sang trọng"],"muc_gia": 32000000,"loai_xe": "tay ga","phan_khoi": 125,"muc_dich": ["đi phượt"],"mo_ta": "Freego là sự kết hợp hài hoà giữa tính thực tế, sự thoải mái trong quá trình sử dụng và kiểu dáng hiện đại, năng động, đầy nam tính với sàn để chân rộng rãi."},
  {"ten_xe": "Yamaha Janus 125","hang": "Yamaha","mau_sac": ["trắng", "đen", "xanh"],"kieu_dang": ["trẻ trung", "sang trọng"],"muc_gia": 28500000,"loai_xe": "tay ga","phan_khoi": 125,"muc_dich": ["đi làm"],"mo_ta": "Xe máy Janus Yamaha có thiết kế trẻ trung cùng khả năng vận hành mượt mà với mức giá phải chăng, tiết kiệm nhiên liệu với mức tiêu thụ chỉ 1,87 lít/100km."},
  {"ten_xe": "Yamaha Gear 125","hang": "Yamaha","mau_sac": ["trắng", "đen", "xanh"],"kieu_dang": ["trẻ trung", "sang trọng"],"muc_gia": 34500000,"loai_xe": "tay ga","phan_khoi": 125,"muc_dich": ["đi học"],"mo_ta": "Yamaha Gear 125 với thiết kế thể thao, mạnh mẽ và tiết kiệm nhiên liệu, phù hợp cho giới trẻ."},
  {"ten_xe": "Yamaha X Ride 125","hang": "Yamaha","mau_sac": ["trắng", "đen"],"kieu_dang": ["trẻ trung", "sang trọng"],"muc_gia": 34000000,"loai_xe": "tay ga","phan_khoi": 125,"muc_dich": ["đi làm"],"mo_ta": "Yamaha X Ride 125 phong cách mạnh mẽ, động cơ 125cc linh hoạt cho trải nghiệm lái thú vị."},
  {"ten_xe": "SH Mode 125","hang": "Honda","mau_sac": ["trắng", "đen"],"kieu_dang": ["sang trọng"],"muc_gia": 64000000,"loai_xe": "tay ga","phan_khoi": 125,"muc_dich": ["đi học", "đi làm"],"mo_ta": "SH Mode có kiểu dáng sang trọng cùng phong cách Châu Âu thời trang, thanh lịch, đầy quyến rũ."},
  {"ten_xe": "Vario 125","hang": "Honda","mau_sac": ["trắng", "đen", "đỏ", "xanh"],"kieu_dang": ["trẻ trung", "thể thao"],"muc_gia": 41000000,"loai_xe": "tay ga","phan_khoi": 125,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Vario 125 có phong cách thiết kế thể thao trẻ trung, mang đậm dấu ấn cá nhân sành điệu, giúp thể hiện cá tính riêng biệt."},
  {"ten_xe": "Lead ABS","hang": "Honda","mau_sac": ["trắng", "đen"],"kieu_dang": ["sang trọng"],"muc_gia": 39000000,"loai_xe": "tay ga","phan_khoi": 125,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Lead ABS thiết kế năng động, động cơ eSP+125cc tiên tiến cùng tiện ích vượt trội, thích hợp cho người phụ nữ hiện đại."},
  {"ten_xe": "SYM Galaxy 125","hang": "SYM","mau_sac": ["trắng", "đen", "xanh"],"kieu_dang": ["thể thao", "trẻ trung"],"muc_gia": 31000000,"loai_xe": "xe số","phan_khoi": 125,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Galaxy 125 với động cơ E-Power thế hệ mới, tiết kiệm nhiên liệu, thân thiện với môi trường, tạo phong cách tự tin riêng biệt."},
  {"ten_xe": "SYM New Angel 125","hang": "SYM","mau_sac": ["đen", "xanh"],"kieu_dang": ["sang trọng"],"muc_gia": 26000000,"loai_xe": "xe số","phan_khoi": 125,"muc_dich": ["đi học", "đi làm"],"mo_ta": "SYM New Angel 125 với động cơ bền bỉ, tiết kiệm nhiên liệu, thiết kế đẹp mắt phù hợp cho nhu cầu di chuyển hàng ngày."},
  {"ten_xe": "SYM Star SR 125cc EFI","hang": "SYM","mau_sac": ["đen", "xanh"],"kieu_dang": ["trẻ trung", "thể thao"],"muc_gia": 28700000,"loai_xe": "côn tay","phan_khoi": 125,"muc_dich": ["đi học", "đi làm"],"mo_ta": "SYM Star SR 125 EFI tay côn có công nghệ hiện đại, kiểu dáng nổi bật, dễ điều khiển, thích hợp cho người mới lái."},
  {"ten_xe": "Kymco Like 125","hang": "Kymco","mau_sac": ["trắng", "đỏ"],"kieu_dang": ["trẻ trung", "sang trọng"],"muc_gia": 47000000,"loai_xe": "tay ga","phan_khoi": 125,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Kymco Like 125 ABS với thiết kế cổ điển, phanh ABS tiên tiến, phù hợp với nữ giới, mang đến phong cách mạnh mẽ và an toàn."},
  {"ten_xe": "Honda Little Cub 50CC","hang": "Honda","mau_sac": ["xanh", "trắng", "đỏ"],"kieu_dang": ["trẻ trung"],"muc_gia": 19000000,"loai_xe": "xe số","phan_khoi": 50,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Honda Little Cub 50CC sở hữu ngoại hình tương tự dòng xe Super Cub nhưng được cải tiến một số chi tiết để tăng vẻ trẻ trung và cá tính, đáp ứng sở thích cho các em học sinh, sinh viên."},
  {"ten_xe": "Sym Amigo 50CC","hang": "Sym","mau_sac": ["đen", "trắng"],"kieu_dang": ["trẻ trung"],"muc_gia": 16000000,"loai_xe": "xe số","phan_khoi": 50,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Sym Amigo 50CC có kiểu dáng thiết kế khá độc đáo và lạ mắt, 'mê hoặc' nhiều cô cậu học trò cá tính. Xe sở hữu cụm đèn pha, đèn xi nhan và logo phía trước mặt nạ được bố trí hài hòa cùng với hai miếng ốp màu bạc, tạo nên style vừa cá tính vừa thời trang của một chiếc street bike."},
  {"ten_xe": "Sym Angela 50CC","hang": "Sym","mau_sac": ["đỏ", "đen"],"kieu_dang": ["trẻ trung", "cổ điển"],"muc_gia": 21000000,"loai_xe": "xe số","phan_khoi": 50,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Sym Angela 50CC là dòng xe 50CC với thiết kế phần đầu xe cổ điển và cá tính, phù hợp cho các bạn học sinh, sinh viên nữ."},
  {"ten_xe": "Elegant 50CC","hang": "Sym","mau_sac": ["xanh", "đen"],"kieu_dang": ["trẻ trung", "thể thao"],"muc_gia": 19500000,"loai_xe": "xe số","phan_khoi": 50,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Elegant 50CC với kiểu dáng cá tính, phù hợp cho việc di chuyển đến trường hoặc đi làm hằng ngày. Xe có kích thước 1.910 mm x 680 mm x 1.070 mm, khoảng cách 2 trục 1.225 mm, trọng lượng khô 95kg. Hệ thống khởi động đề hoặc đạp chân, chiều cao gầm 120 mm, phanh trước và sau tang trống."},
  {"ten_xe": "Yamaha Max Neo","hang": "Yamaha","mau_sac": ["đen", "xanh", "trắng", "xám"],"kieu_dang": ["trẻ trung"],"muc_gia": 18000000,"loai_xe": "xe số","phan_khoi": 50,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Yamaha Max Neo là dòng xe máy dưới 50cc, gây ấn tượng với thiết kế nhỏ gọn, thời trang hiện đại, và màu sắc đa dạng. Xe được sản xuất bởi Yamaha với một số linh kiện từ Việt Nam và nhập khẩu từ Đài Loan."},
  {"ten_xe": "Kymco K-Pipe 50","hang": "Kymco","mau_sac": ["đen", "đỏ", "xanh"],"kieu_dang": ["trẻ trung", "thể thao"],"muc_gia": 19500000,"loai_xe": "xe số","phan_khoi": 50,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Kymco K-Pipe 50 có thiết kế mạnh mẽ, thể thao và khỏe khoắn. Đây là chiếc xe máy dưới 50cc cực kỳ cá tính, phù hợp cho các bạn học sinh nam."},
  {"ten_xe": "Kymco Like 50cc","hang": "Kymco","mau_sac": ["trắng", "đen", "xám"],"kieu_dang": ["trẻ trung", "sang trọng"],"muc_gia": 27000000,"loai_xe": "tay ga","phan_khoi": 50,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Kymco Like 50cc là phiên bản xe tay ga thiết kế theo phong cách cổ điển, thanh thoát, hướng đến phái đẹp. Xe có đèn bo tròn hoài cổ với bóng sợi đốt, kết hợp LED demi viền giúp tăng khả năng chiếu sáng. Hệ thống xi nhan LED trước sau giúp tăng độ nhận diện khi di chuyển."},
  {"ten_xe": "Kymco Candy Hermosa","hang": "Kymco","mau_sac": ["trắng", "xám"],"kieu_dang": ["trẻ trung", "sang trọng"],"muc_gia": 18000000,"loai_xe": "tay ga","phan_khoi": 50,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Kymco Candy Hermosa được đánh giá là mẫu xe có chất lượng tốt nhất trên thị trường, với độ hoàn thiện đứng đầu phân khúc. Xe có khung càng chắc chắn, dàn áo cứng cáp cao cấp lắp ráp trên dây chuyền hiện đại tỉ mỉ chuẩn xác từng milimet. Trọng lượng xe khoảng 99kg giúp xe vận hành đầm và êm ái hơn."},
  {"ten_xe": "Honda Dio 50cc","hang": "Honda","mau_sac": ["trắng", "xám", "đen"],"kieu_dang": ["trẻ trung", "sang trọng"],"muc_gia": 19000000,"loai_xe": "tay ga","phan_khoi": 50,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Honda Dio 50cc là mẫu xe tay ga giá rẻ có thiết kế đẹp, nhiều tính năng năng động và mạnh mẽ. Động cơ 50cc đủ nhỏ để học sinh đi lại hàng ngày. Công suất tối đa của khối động cơ này là 8 mã lực tại 7.000 vòng/phút và mô-men xoắn cực đại là 8,91 Nm tại 5.500 vòng/phút."},
  {"ten_xe": "Honda Scoopy 50cc","hang": "Honda","mau_sac": ["trắng", "xanh", "xám"],"kieu_dang": ["trẻ trung", "sang trọng"],"muc_gia": 22000000,"loai_xe": "tay ga","phan_khoi": 50,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Xe tay ga Scoopy 50cc được nâng cấp với đèn pha LED, hệ thống khóa thông minh có báo động, cổng sạc 12V 1A cho thiết bị di động, đồng hồ thiết kế hiện đại với đèn báo ECO giúp tiết kiệm nhiên liệu."},
]
trang_thai = {
    "buoc": 0,
    "gia": None,
    "loai": None,
    "muc_dich": None,
    "mau_sac": None,
    "kieu_dang": None
}
def tu_van_xe(ds, gia_khoang, loai_xe, muc_dich, mau_sac, kieu_dang):
    ket_qua = []
    for xe in ds:
        if (
            gia_khoang[0] <= xe["muc_gia"] <= gia_khoang[1]
            and xe["loai_xe"] == loai_xe
            and muc_dich in xe["muc_dich"]
            and mau_sac in xe["mau_sac"]
            and kieu_dang in xe["kieu_dang"]
        ):
            ket_qua.append(xe)
    return ket_qua
def chatbot(msg):
    msg = msg.lower()
    if trang_thai["buoc"] == 0:
        trang_thai["buoc"] = 1
        return (
            "Chào bạn! Mình là chatbot tư vấn mua xe. Bạn cần hỗ trợ gì? Bạn muốn mua xe với mức giá bao nhiêu?\n\n"
            "Gợi ý mức giá:\n"
            "- 20-30 triệu\n"
            "- 30-50 triệu\n"
            "- Trên 60 triệu\n\n"
            "Bạn hãy chọn mức giá cho mình biết nhé!"
        )
    if trang_thai["buoc"] == 1:
        if "20" in msg:
            trang_thai["gia"] = (20000000, 29999999)
        elif "30" in msg or "50" in msg:
            trang_thai["gia"] = (30000000, 49999999)
        elif "60" in msg:
            trang_thai["gia"] = (60000000, 100000000)
        else:
            return "Vui lòng chọn khoảng tiền: 20-30 / 30-50 / trên 60 triệu."

        trang_thai["buoc"] = 2
        return "Bạn muốn loại xe nào? (xe số / tay ga / côn tay)"

    if trang_thai["buoc"] == 2:
        if "ga" in msg:
            trang_thai["loai"] = "tay ga"
        elif "số" in msg:
            trang_thai["loai"] = "xe số"
        elif "côn" in msg:
            trang_thai["loai"] = "côn tay"
        else:
            return "Vui lòng nhập: xe số / tay ga / côn tay."

        trang_thai["buoc"] = 3
        return "Mục đích sử dụng? (đi học / đi làm / đi phượt)"

    if trang_thai["buoc"] == 3:
        if "học" in msg:
            trang_thai["muc_dich"] = "đi học"
        elif "làm" in msg:
            trang_thai["muc_dich"] = "đi làm"
        elif "phượt" in msg:
            trang_thai["muc_dich"] = "đi phượt"
        else:
            return "Vui lòng nhập: đi học / đi làm / đi phượt."

      trang_thai["buoc"] = 4
        return "Bạn thích màu sắc nào? (trắng / đen / đỏ / xanh / xám)"

    if trang_thai["buoc"] == 4:
        cac_mau = ["trắng", "đen", "đỏ", "xanh", "xám"]
        for mau in cac_mau:
            if mau in msg:
                trang_thai["mau_sac"] = mau
                trang_thai["buoc"] = 5
                return "Bạn thích kiểu dáng nào? (trẻ trung / thể thao / sang trọng / cổ điển)"
        return "Vui lòng chọn màu: trắng, đen, đỏ, xanh hoặc xám."

    if trang_thai["buoc"] == 5:
        cac_kieu = ["trẻ trung", "thể thao", "sang trọng", "cổ điển"]
        for kieu in cac_kieu:
            if kieu in msg:
                trang_thai["kieu_dang"] = kieu
                break
        else:
            return "Vui lòng nhập: trẻ trung / thể thao / sang trọng / cổ điển."

    ket_qua = tu_van_xe(
        danh_sach_xe,
        trang_thai["gia"],
        trang_thai["loai"],
        trang_thai["muc_dich"],
        trang_thai["mau_sac"],
        trang_thai["kieu_dang"]
    )

    trang_thai["buoc"] = 0

    if not ket_qua:
        return "Không có xe phù hợp với yêu cầu bạn chọn."

    rep = "Danh sách xe phù hợp:\n"
    for xe in ket_qua:
        rep += (
            f"\nTên xe: {xe['ten_xe']}"
            f"\nGiá: {xe['muc_gia']:,} đồng"
            f"\nMàu sắc: {', '.join(xe['mau_sac'])}"
            f"\nKiểu dáng: {', '.join(xe['kieu_dang'])}"
            f"\nMô tả: {xe['mo_ta']}\n"
            "------------------------------"
        )

    return rep + "\nNhập bất kỳ nội dung nào để tư vấn lại."
# ===================== GIAO DIỆN =====================
root = tk.Tk()
root.title("Chatbot tư vấn mua xe")
root.geometry("560x680")
root.configure(bg="#0f172a")

# Header
header = tk.Frame(root, bg="#6366f1", height=60)
header.pack(fill=tk.X)
tk.Label(header, text="CHATBOT TƯ VẤN MUA XE",
         bg="#6366f1", fg="white",
         font=("Segoe UI", 16, "bold")).pack(pady=15)

# Chat area
chat = scrolledtext.ScrolledText(
    root, wrap=tk.WORD,
    font=("Segoe UI", 11),
    bg="#020617", fg="#e5e7eb",
    insertbackground="white", bd=0
)
chat.pack(padx=12, pady=12, fill=tk.BOTH, expand=True)
chat.config(state="disabled")

# Input area
input_frame = tk.Frame(root, bg="#020617")
input_frame.pack(fill=tk.X, padx=12, pady=10)

entry = tk.Entry(
    input_frame, font=("Segoe UI", 11),
    bg="#1e293b", fg="white",
    insertbackground="white", bd=0
)
entry.pack(side=tk.LEFT, fill=tk.X, expand=True, ipady=8, padx=(0, 8))

def send():
    msg = entry.get()
    if not msg:
        return
    entry.delete(0, tk.END)

    chat.config(state="normal")
    chat.insert(tk.END, f"Bạn:\n{msg}\n\n", "user")
    rep = chatbot(msg)
    chat.insert(tk.END, f"Bot:\n{rep}\n\n", "bot")
    chat.config(state="disabled")
    chat.yview(tk.END)

send_btn = tk.Button(
    input_frame, text="GỬI",
    command=send,
    bg="#22c55e", fg="black",
    font=("Segoe UI", 11, "bold"),
    relief="flat", padx=18, pady=6
)
send_btn.pack(side=tk.RIGHT)

# Chat color tags
chat.tag_config("user", foreground="#38bdf8")
chat.tag_config("bot", foreground="#facc15")

# Gợi ý ban đầu
chat.config(state="normal")
chat.insert(tk.END, "Bot:\n" + chatbot("") + "\n\n", "bot")
chat.config(state="disabled")
root.mainloop()

