danh_sach_xe = [
  {"ten_xe": "Honda Winner X", "hang": "Honda", "mau_sac": ["trắng", "đỏ"], "kieu_dang": ["thể thao", "trẻ trung"], "muc_gia": 47000000, "loai_xe": "côn tay", "phan_khoi": 150, "muc_dich": ["đi học", "đi làm", "đi phượt"], "mo_ta": "Xe côn tay thể thao nổi bật với động cơ 150cc VVA, thiết kế hầm hố, hỗ trợ tiết kiệm nhiên liệu và tối ưu hiệu suất."},
  {"ten_xe": "Yamaha Exciter 150", "hang": "Yamaha", "mau_sac": ["trắng","xanh", "đỏ"], "kieu_dang": ["thể thao", "trẻ trung"], "muc_gia": 46000000, "loai_xe": "côn tay", "phan_khoi": 150, "muc_dich": ["đi học", "đi làm", "đi phượt"], "mo_ta": "Xe côn tay thể thao nổi tiếng với thiết kế trẻ trung, mạnh mẽ và bền bỉ."},
  {"ten_xe": " Suzuki Raider R150", "hang": "Suzuki", "mau_sac": ["đen", "trắng"], "kieu_dang": ["thể thao", "trẻ trung"], "muc_gia": 49000000, "loai_xe": "côn tay", "phan_khoi": 150, "muc_dich": ["đi làm", "đi phượt"], "mo_ta": " Naked bike với phong cách cổ điển kết hợp hiện đại, động cơ 150cc, phù hợp cho cả đi phố và đi đường dài, với vị trí ngồi thoải mái."},
  {"ten_xe": " Honda CB150R", "hang": "Honda", "mau_sac": ["đen", "trắng"], "kieu_dang": ["thể thao", "trẻ trung"], "muc_gia": 75000000, "loai_xe": "côn tay", "phan_khoi": 150, "muc_dich": ["đi làm", "đi phượt"], "mo_ta": " Xe côn tay naked bike với thiết kế đơn giản và nhẹ nhàng, động cơ 150cc bền bỉ, thích hợp cho người mới bắt đầu với xe côn tay."},
  {"ten_xe": " Honda Air Blade 150", "hang": "Honda", "mau_sac": ["đen", "xám","xanh"], "kieu_dang": ["trẻ trung", "sang trọng"], "muc_gia": 49000000, "loai_xe": "tay ga", "phan_khoi": 150, "muc_dich": ["đi học", "đi làm", "đi phượt"], "mo_ta": " Xe tay ga với động cơ 150cc mạnh mẽ, thiết kế hiện đại, hệ thống phanh ABS, cốp xe rộng rãi, lý tưởng cho nhu cầu đi lại trong đô thị. "},
  {"ten_xe": "Honda Vario 150", "hang": "Honda", "mau_sac": ["đen", "trắng"], "kieu_dang": ["trẻ trung", "sang trọng"], "muc_gia": 58000000, "loai_xe": "tay ga", "phan_khoi": 150, "muc_dich": ["đi học", "đi làm", "đi phượt"], "mo_ta": "Xe tay ga nhập khẩu, động cơ 150cc với thiết kế thể thao và tiết kiệm nhiên liệu, phù hợp cho cả nam và nữ trong môi trường đô thị."},
  {"ten_xe": " Suzuki GSX-S150", "hang": "Suzuki", "mau_sac": ["đen", "trắng","đỏ"], "kieu_dang": ["thể thao", "trẻ trung"], "muc_gia": 65000000, "loai_xe": "côn tay", "phan_khoi": 150, "muc_dich": ["đi làm", "đi phượt"], "mo_ta": " Sport bike côn tay với thiết kế sắc sảo, động cơ 150cc mạnh mẽ, chi tiết kỹ thuật cao, lý tưởng cho người thích cảm giác lái thể thao."},
  {"ten_xe": "Honda Wave Alpha","hang": "Honda", "mau_sac": ["trắng", "đen", "đỏ", "xanh", "xám"], "kieu_dang": ["trẻ trung"],"muc_gia": 18500000,"loai_xe": "xe số","phan_khoi": 110,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Honda Wave Alpha 110cc là một mẫu xe máy nổi bật với thiết kế đơn giản nhưng tinh tế, mang lại vẻ đẹp hài hòa và cân đối nhờ vào những đường nét trau chuốt tỉ mỉ. Xe có nhiều tùy chọn màu sắc, giúp người dùng dễ dàng tìm được chiếc xe phù hợp với cá tính của mình."},
  {"ten_xe": "Honda Wave RSX","hang": "Honda","mau_sac": ["trắng", "đen", "đỏ"],"kieu_dang": ["thể thao", "trẻ trung"],"muc_gia": 31000000,"loai_xe": "xe số","phan_khoi": 110,"muc_dich": ["đi học", "đi làm"],"mo_ta": "Honda Wave RSX sở hữu kiểu dáng thể thao, phù hợp với phong cách của những người trẻ năng động. Đối với những người di chuyển thường xuyên trong thành phố, Wave RSX mang lại sự tiện lợi, độ bền cao và chi phí vận hành thấp, chính vì thế mà mẫu xe này luôn được yêu thích và chọn lựa. Dù là học sinh, sinh viên hay người đi làm, Honda Wave RSX đều đáp ứng đầy đủ các yêu cầu về một phương tiện di chuyển hiệu quả và tiết kiệm."},
]
